# This is a basic workflow to help you get started with Actions

name: Print latest tag
# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Print_latest_tag:
    # The type of runner that the job will run on
    runs-on: [windows-latest]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - id: get-tag
        run: |
          $Tag=$(git tag --list | sort -V | Select -Last 1)
          echo "latestTag=$Tag" >> $GITHUB_OUTPUT
        shell: powershell

      - name: Print tag
        run: echo ${{steps.get-tag.outputs.latestTag}}
        shell: powershell
